import React, { Component } from 'react';
import axios from 'axios';
import {Link} from 'react-router-dom';

export default class Listing extends Component {
    constructor(){
        super();
        this.state={
            [table]:[]
        }
    }

    componentDidMount(){
        axios.get('http://localhost:8000/api/[table]')
        .then(response=>{
            this.setState({[table]:response.data});
        })
    }

    onDelete(delete_by){
        axios.delete('http://localhost:8000/api/[table]/delete/'+delete_by)
        .then(response=>{
            var [table] = this.state.[table];
            for(var i=0; i<[table].length; i++){
                if([table][i].id==delete_by){
                    [table].splice(i,1);
                    this.setState({[table]:[table]});
                }
            }
        })
    }

    render() {
        return (
            <div>
                <table className="table">
                    <thead>
                        <tr>
                        <th scope="col">#</th>
                        [tableColumnString]
                        <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {
                            this.state.[table].map([table]=>{
                                return(
                                <tr>
                                    <th scope="row">1</th>
                                    [tableRowString]
                                    <td>
                                        <Link to={`/[table]/edit/${[table].id}`}>Edit</Link>
                                        <a href="#" onClick={this.onDelete.bind(this, [table].id)}>Delete</a>
                                    </td>
                                </tr>
                                )
                            })
                        }
                    </tbody>
                </table>
            </div>
        );
    }
}
